<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>工厂管理</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition" style="animation-duration: 900ms; opacity: 1;">
<div class="page-wrapper">
    <!-- MENU SIDEBAR-->
    <aside class="menu-sidebar2">
        <div class="logo">
            <a href="#">
                <img src="images/icon/logo-white.png" alt="Cool Admin">
            </a>
        </div>
        <div class="menu-sidebar2__content js-scrollbar1 ps">
            <div class="account2">
                <div class="image img-cir img-120">
                    <img src="images/icon/avatar-big-01.jpg" alt="John Doe">
                </div>
                <h4 class="name">john doe</h4>
                <a href="/singOutServlet">Sign out</a>
            </div>
            <nav class="navbar-sidebar2">
                <ul class="list-unstyled navbar__list">
                    <li>
                        <a href="/home.html">
                            <i class="fas fa-home"></i>主页</a>
                    </li>
                    <li>
                        <a href="t_product_order.html">
                            <i class="fas fa-th-list"></i>订单管理</a>
                        <!--                            拥有多少未处理订单-->
                        <span class="inbox-num">3</span>
                    </li>
                    <li>
                        <a href="t_product_schedule.html">
                            <i class="fas fa-th-list"></i>生产调度管理</a>
                    </li>
                    <li>
                        <a href="t_product.html">
                            <i class="fas fa-th-list"></i>产品管理</a>
                    </li>
                    <li>
                        <a href="t_product_plan.html">
                            <i class="fas fa-th-list"></i>生产计划管理</a>
                    </li>
                    <li class="active">
                        <a href="t_factory.html">
                            <i class="fas fa-th-list"></i>工厂管理</a>
                    </li>
                </ul>
            </nav>
            <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
            </div>
            <div class="ps__rail-y" style="top: 0px; right: 0px;">
                <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
            </div>
        </div>
    </aside>
    <!-- END MENU SIDEBAR-->

    <!-- PAGE CONTAINER-->
    <div class="page-container">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <div class="header-wrap">
                        <form class="form-header" action="" method="POST">
                            <input class="au-input au-input--xl" type="text" name="search"
                                   placeholder="Search for datas &amp; reports...">
                            <button class="au-btn--submit" type="submit">
                                <i class="zmdi zmdi-search"></i>
                            </button>
                        </form>
                        <div class="header-button">
                            <div class="noti-wrap">
                                <div class="noti__item js-item-menu">
                                    <i class="zmdi zmdi-comment-more"></i>
                                    <span class="quantity">1</span>
                                    <div class="mess-dropdown js-dropdown">
                                        <div class="mess__title">
                                            <p>You have 2 news message</p>
                                        </div>
                                        <div class="mess__item">
                                            <div class="image img-cir img-40">
                                                <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno">
                                            </div>
                                            <div class="content">
                                                <h6>Michelle Moreno</h6>
                                                <p>Have sent a photo</p>
                                                <span class="time">3 min ago</span>
                                            </div>
                                        </div>
                                        <div class="mess__item">
                                            <div class="image img-cir img-40">
                                                <img src="images/icon/avatar-04.jpg" alt="Diane Myers">
                                            </div>
                                            <div class="content">
                                                <h6>Diane Myers</h6>
                                                <p>You are now connected on message</p>
                                                <span class="time">Yesterday</span>
                                            </div>
                                        </div>
                                        <div class="mess__footer">
                                            <a href="#">View all messages</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="noti__item js-item-menu">
                                    <i class="zmdi zmdi-email"></i>
                                    <span class="quantity">1</span>
                                    <div class="email-dropdown js-dropdown">
                                        <div class="email__title">
                                            <p>You have 3 New Emails</p>
                                        </div>
                                        <div class="email__item">
                                            <div class="image img-cir img-40">
                                                <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey">
                                            </div>
                                            <div class="content">
                                                <p>Meeting about new dashboard...</p>
                                                <span>Cynthia Harvey, 3 min ago</span>
                                            </div>
                                        </div>
                                        <div class="email__item">
                                            <div class="image img-cir img-40">
                                                <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey">
                                            </div>
                                            <div class="content">
                                                <p>Meeting about new dashboard...</p>
                                                <span>Cynthia Harvey, Yesterday</span>
                                            </div>
                                        </div>
                                        <div class="email__item">
                                            <div class="image img-cir img-40">
                                                <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey">
                                            </div>
                                            <div class="content">
                                                <p>Meeting about new dashboard...</p>
                                                <span>Cynthia Harvey, April 12,,2018</span>
                                            </div>
                                        </div>
                                        <div class="email__footer">
                                            <a href="#">See all emails</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="noti__item js-item-menu">
                                    <i class="zmdi zmdi-notifications"></i>
                                    <span class="quantity">3</span>
                                    <div class="notifi-dropdown js-dropdown">
                                        <div class="notifi__title">
                                            <p>You have 3 Notifications</p>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c1 img-cir img-40">
                                                <i class="zmdi zmdi-email-open"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a email notification</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c2 img-cir img-40">
                                                <i class="zmdi zmdi-account-box"></i>
                                            </div>
                                            <div class="content">
                                                <p>Your account has been blocked</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c3 img-cir img-40">
                                                <i class="zmdi zmdi-file-text"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a new file</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__footer">
                                            <a href="#">All notifications</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account-wrap">
                                <div class="account-item clearfix js-item-menu">
                                    <div class="image">
                                        <img src="images/icon/avatar-01.jpg" alt="John Doe">
                                    </div>
                                    <div class="content">
                                        <a class="js-acc-btn" href="#">john doe</a>
                                    </div>
                                    <div class="account-dropdown js-dropdown">
                                        <div class="info clearfix">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="images/icon/avatar-01.jpg" alt="John Doe">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h5 class="name">
                                                    <a href="#">john doe</a>
                                                </h5>
                                                <span class="email">johndoe@example.com</span>
                                            </div>
                                        </div>
                                        <div class="account-dropdown__body">
                                            <div class="account-dropdown__item">
                                                <a href="#">
                                                    <i class="zmdi zmdi-account"></i>Account</a>
                                            </div>
                                            <div class="account-dropdown__item">
                                                <a href="#">
                                                    <i class="zmdi zmdi-settings"></i>Setting</a>
                                            </div>
                                            <div class="account-dropdown__item">
                                                <a href="#">
                                                    <i class="zmdi zmdi-money-box"></i>Billing</a>
                                            </div>
                                        </div>
                                        <div class="account-dropdown__footer">
                                            <a href="#">
                                                <i class="zmdi zmdi-power"></i>Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER DESKTOP-->

        <!-- MAIN CONTENT-->
        <div class="main-content">
            <div class="section__content section__content--p30">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- USER DATA-->

                        <!-- END USER DATA-->
                    </div>
                    <div class="col-lg-6">
                        <!-- TOP CAMPAIGN-->

                        <!--  END TOP CAMPAIGN-->
                    </div>
                </div>
                <div class="row">

                </div>
                <div class="row m-t-30">
                    <div class="col-md-12">
                        <!-- DATA TABLE-->
                        <div class="table-responsive m-b-40">
                            <table class="table table-borderless table-data3">
                                <thead>
                                <tr>
                                    <th>id</th>
                                    <th>flag</th>
                                    <th>create_time</th>
                                    <th>create_userid</th>
                                    <th>update_time</th>
                                    <th>update_userid</th>
                                    <th>bak</th>
                                    <th>factory_name</th>
                                    <th>factory_img_url</th>
                                    <th>factory_addr</th>
                                    <th>factory_worker</th>
                                    <th>factory_status</th>
                                    <th>change</th>
                                    <th>delete</th>
                                </tr>
                                </thead>
                                <tbody id="text-body">
                                </tbody>
                            </table>
                        </div>
                        <button class="btn" onclick="getList()">REFRESH</button>
                        <button type="button" class="btn btn-secondary mb-1" data-toggle="modal"
                                data-target="#mediumModal">
                            INSERTE
                        </button>
                        <!-- END DATA TABLE-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Copyright © 2018 Colorlib. All rights reserved.More Templates <a
                                    href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect
                                from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--medium-->
<div class="modal fade" id="mediumModal" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel"
     style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="mediumModalLabel">Medium Modal</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <form class="insert_form card">
                <!--                <div class="modal-body card">-->
                flag:<input type="text" class="form-control" name="flag">
                create_time:<input type="date" class="form-control" name="create_time">
                create_userid:<input type="text" class="form-control" name="create_userid">
                update_time:<input type="date" class="form-control" name="update_time">
                update_userid:<input type="text" class="form-control" name="update_userid">
                bak:<input type="text" class="form-control" name="bak">
                factory_name:<input type="text" class="form-control" name="factory_name">
                factory_img_url:<input type="text" class="form-control" name="factory_img_url">
                factory_addr:<input type="text" class="form-control" name="factory_addr">
                factory_worker:<input type="text" class="form-control" name="factory_worker">
                factory_status:<input type="text" class="form-control" name="factory_status">
                <!--                </div>-->
                <!--                <div class="modal-footer">-->
                <!--                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>-->
                <!--                    <button type="submit" class="btn btn-primary" onclick="submitForm()">Confirm</button>-->
                <!--                </div>-->
                <input type="button" class="btn btn-secondary" onclick="submitForm()" value="submit">
            </form>
        </div>
    </div>
</div>
<!-- Jquery JS-->
<script src="vendor/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS-->
<script src="vendor/bootstrap-4.1/popper.min.js"></script>
<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
<!-- Vendor JS       -->
<script src="vendor/slick/slick.min.js">
</script>
<script src="vendor/wow/wow.min.js"></script>
<script src="vendor/animsition/animsition.min.js"></script>
<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
</script>
<script src="vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="vendor/counter-up/jquery.counterup.min.js">
</script>
<script src="vendor/circle-progress/circle-progress.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="vendor/chartjs/Chart.bundle.min.js"></script>
<script src="vendor/select2/select2.min.js">
</script>
<script src="vendor/vector-map/jquery.vmap.js"></script>
<script src="vendor/vector-map/jquery.vmap.min.js"></script>
<script src="vendor/vector-map/jquery.vmap.sampledata.js"></script>
<script src="vendor/vector-map/jquery.vmap.world.js"></script>

<!-- Main JS-->
<script src="js/main.js"></script>
<script type="text/javascript">
    function getList() {
        $.ajax({
            type: "GET",
            url: "/user/tFactoryServlet",
            dataType: "json",//返回的数据类型

            success: function (data) {

                var html = '';
                for (var i = 0; i < data.length; i++) {//循环json对象，拼接tr,td的html
                    html = html + '<tr>';
                    html = html + '<td name=' + 'id' + '>' + data[i].id + '</td>';
                    html = html + '<td name=' + 'flag' + '>' + data[i].flag + '</td>';
                    html = html + '<td name=' + 'create_time' + '>' + data[i].create_time + '</td>';
                    html = html + '<td name=' + 'create_userid' + '>' + data[i].create_userid + '</td>';
                    html = html + '<td name=' + 'update_time' + '>' + data[i].update_time + '</td>';
                    html = html + '<td name=' + 'update_userid' + '>' + data[i].update_userid + '</td>';
                    html = html + '<td name=' + 'bak' + '>' + data[i].bak + '</td>';
                    html = html + '<td name=' + 'factory_name' + '>' + data[i].factory_name + '</td>';
                    html = html + '<td name=' + 'factory_img_url' + '>' + data[i].factory_img_url + '</td>';
                    html = html + '<td name=' + 'factory_addr' + '>' + data[i].factory_addr + '</td>';
                    html = html + '<td name=' + 'factory_worker' + '>' + data[i].factory_worker + '</td>';
                    html = html + '<td name=' + 'factory_status' + '>' + data[i].factory_status + '</td>';
                    html = html + '<td name="update">' + '<button class="btn btn-warning" onclick="update(this)">update</button>' + '</td>';
                    html = html + '<td name="delete">' + '<button class="btn btn-danger" onclick="del(this)">delete</button>' + '</td>';
                    html = html + '</tr> ';
                }
                $('#text-body').html(html);//通过jquery方式获取table，并把tr,td的html输出到table中
            },
            error: function () {
                alert("查询失败！");
            }
        });
    }

    function update(thisObj) {
        // 获取值
        var thisLine = $(thisObj).closest("tr");
        var id = thisLine.find("td[name='id']").html();
        var flag = thisLine.find("td[name='flag']").html();
        var create_time = thisLine.find("td[name='create_time']").html();
        var create_userid = thisLine.find("td[name='create_userid']").html();
        var update_time = thisLine.find("td[name='update_time']").html();
        var update_userid = thisLine.find("td[name='update_userid']").html();
        var bak = thisLine.find("td[name='bak']").html();
        var factory_name = thisLine.find("td[name='factory_name']").html();
        var factory_img_url = thisLine.find("td[name='factory_img_url']").html();
        var factory_addr = thisLine.find("td[name='factory_addr']").html();
        var factory_worker = thisLine.find("td[name='factory_worker']").html();
        var factory_status = thisLine.find("td[name='factory_status']").html();
        // 重新赋值
        thisLine.find("td[name='id']").html("<input value=" + id + ">");
        thisLine.find("td[name='flag']").html("<input value=" + flag + ">");
        thisLine.find("td[name='create_time']").html("<input type='date' value=" + create_time + ">");
        thisLine.find("td[name='create_userid']").html("<input value=" + create_userid + ">");
        thisLine.find("td[name='update_time']").html("<input type='date' value=" + update_time + ">");
        thisLine.find("td[name='update_userid']").html("<input value=" + update_userid + ">");
        thisLine.find("td[name='bak']").html("<input value=" + bak + ">");
        thisLine.find("td[name='factory_name']").html("<input value=" + factory_name + ">");
        thisLine.find("td[name='factory_img_url']").html("<input value=" + factory_img_url + ">");
        thisLine.find("td[name='factory_addr']").html("<input value=" + factory_addr + ">");
        thisLine.find("td[name='factory_worker']").html("<input value=" + factory_worker + ">");
        thisLine.find("td[name='factory_status']").html("<input value=" + factory_status + ">");
        thisLine.find("td[name='update']").html('<button class="btn btn-warning" onclick="commit(this)">commit</button>');
        thisLine.find("td[name='delete']").html('<button class="btn btn-warning" onclick="getList()">cancel</button>');

    }

    function commit(thisObj) {
        var thisLine = $(thisObj).closest("tr");
        var id = thisLine.find("td[name='id']").find("input").val();
        var flag = thisLine.find("td[name='flag']").find("input").val();
        var create_time = thisLine.find("td[name='create_time']").find("input").val();
        var create_userid = thisLine.find("td[name='create_userid']").find("input").val();
        var update_time = thisLine.find("td[name='update_time']").find("input").val();
        var update_userid = thisLine.find("td[name='update_userid']").find("input").val();
        var bak = thisLine.find("td[name='bak']").find("input").val();
        var factory_name = thisLine.find("td[name='factory_name']").find("input").val();
        var factory_img_url = thisLine.find("td[name='factory_img_url']").find("input").val();
        var factory_addr = thisLine.find("td[name='factory_addr']").find("input").val();
        var factory_worker = thisLine.find("td[name='factory_worker']").find("input").val();
        var factory_status = thisLine.find("td[name='factory_status']").find("input").val();
        var add = {
            id: id,
            flag: flag == "null" ? null : flag,
            create_time: create_time == "null" ? null : create_time,
            create_userid: create_userid == "null" ? null : create_userid,
            update_time: update_time == "null" ? null : update_time,
            update_userid: update_userid == "null" ? null : update_userid,
            bak: bak == "null" ? null : bak,
            factory_name: factory_name == "null" ? null : factory_name,
            factory_img_url: factory_img_url == "null" ? null : factory_img_url,
            factory_addr: factory_addr == "null" ? null : factory_addr,
            factory_worker: factory_worker == "null" ? null : factory_worker,
            factory_status: factory_status == "null" ? null : factory_status
        }
        var obj = JSON.stringify(add);
        $.ajax({
            type: "GET",
            url: "/user/tFactoryServletUpdate",
            data: {obj: obj},
            contentType: "application/json;charset=utf-8",
            dataType: "json",//返回的数据类型
        })
        setTimeout(function () {
            getList();
        }, 100);
    }

    $(document).ready(function () {
        //do something
        getList();
    })

    function del(thisObj) {
        var id = $(thisObj).closest("tr").find("td[name='id']").html();
        var add = {id: id};
        var obj = JSON.stringify(add);
        alert(id);
        $.ajax({
            type: "GET",
            url: "/user/tFactoryServletDelete",
            data: {obj: obj},
            contentType: "application/json;charset=utf-8",
            dataType: "json",//返回的数据类型
        })
        setTimeout(function () {
            getList();
        }, 100);
    }

    function inserte() {

    }

    function getFormData() {
        var unindexed_array = $(".insert_form").serializeArray();
        var indexed_array = {};

        $.map(unindexed_array, function (n, i) {
            indexed_array[n['name']] = n['value'] == "" ? null : n['value'];
        });
        return indexed_array;
    }

    function submitForm() {
        var obj = JSON.stringify(getFormData());
        alert(obj);
        $.ajax({
            type: 'GET',
            url: '/user/tFactoryServletInserte',
            contentType: 'application/json;charset=utf-8',
            data: {obj: obj},
            dataType: 'json',
        });
        setTimeout(function () {
            getList();
        }, 100);
    }

</script>


<!-- end document-->
</body>

</html>
<!-- end document-->
